---
# Download and install EPEL for Centos/RHEL version 7
- name: Download EPEL Repo - Centos/RHEL 7 and Amazon Linux 2
  get_url: url=http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm dest=/tmp/epel-release-latest-7.noarch.rpm
#  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'"
  register: download
- debug: var=download

- name: Install EPEL Repo - Centos/RHEL 7 and Amazon Linux 2
  command: rpm -ivh /tmp/epel-release-latest-7.noarch.rpm creates=/etc/yum.repos.d/epel.repo
#  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'"
  register: install-EPEL
- debug: var=install-EPEL

- name: Install libselinux-python
  yum: name=libselinux-python
  register: install-libselinux-python
- debug: var=install-libselinux-python
